# Sji-Jumper-Management-System

./: README.md  Zawodnicy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Zawodnicy.Core/: Zawodnicy.Core.csproj
Zawodnicy.Core/Domain/: City.cs  Competition.cs  Participation.cs  SkiJump.cs  SkiJumper.cs  Trainer.cs
Zawodnicy.Core/Repositories/: ICityRepository.cs  ICompetitionRepository.cs  IParticipationRepository.cs  ISkiJumpRepository.cs  ISkiJumperRepository.cs  ITrainerRepository.cs
Zawodnicy.Infrastructure/: Zawodnicy.Infrastructure.csproj
Zawodnicy.Infrastructure/Commands/: CreateSkiJumper.cs  CreateTrainer.cs  UpdateSkiJumper.cs  UpdateTrainer.cs
Zawodnicy.Infrastructure/DTO/: SkiJumperDTO.cs  TrainerDTO.cs
Zawodnicy.Infrastructure/Migrations/: 20211209221414_startowa.Designer.cs  20211209221414_startowa.cs  20211209231604_startowa2.Designer.cs  20211209231604_startowa2.cs  20211220001314_indentity-migration.Designer.cs  20211220001314_indentity-migration.cs  AppDbContextModelSnapshot.cs
Zawodnicy.Infrastructure/Repositories/: AppDbContext.cs  CityRepository.cs  CompetitionRepository.cs  ParticipationRepository.cs  SkiJumpRepository.cs  SkiJumperRepository.cs  TrainerRepository.cs
Zawodnicy.Infrastructure/services/: ISkiJumperService.cs  ITrainerService.cs  SkiJumperService.cs  TrainerService.cs
Zawodnicy.WebAPI/: Dockerfile  Startup.cs  Zawodnicy.WebAPI.csproj
Zawodnicy.WebAPI/Controllers/: SkiJumperController.cs  TrainerController.cs
Zawodnicy.WebAPI/Properties/: launchSettings.json
Zawodnicy.WebApp/: Program.cs  Startup.cs  Zawodnicy.WebApp.csproj
Zawodnicy.WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SkiJumperController.cs  TajneController.cs  TrainerController.cs
Zawodnicy.WebApp/Models/: CreateSkiJumperVM.cs  CreateTrainerVM.cs  ErrorViewModel.cs  LoginVM.cs  SkiJumperVM.cs  TrainerVM.cs  UpdateTrainerVM.cs
Zawodnicy.WebApp/Properties/: launchSettings.json
Zawodnicy.WebApp/Views/: _ViewImports.cshtml
Zawodnicy.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Zawodnicy.WebApp/Views/Admin/: Index.cshtml
Zawodnicy.WebApp/Views/Shared/: _Layout.cshtml
Zawodnicy.WebApp/Views/SkiJumper/: Create.cshtml  Edit.cshtml  Index.cshtml
Zawodnicy.WebApp/Views/Tajne/: Index.cshtml
Zawodnicy.WebApp/Views/Trainer/: Create.cshtml  Edit.cshtml  Index.cshtml
