<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\SkiJumper\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SkiJumper\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SkiJumper\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\SkiJumper\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\SkiJumper\" />
      <Folder Include="Views\Trainer" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zawodnicy.Infrastructure\Zawodnicy.Infrastructure.csproj" />
    </ItemGroup>
</Project>
